{
  "name": "atabey-monorepo",
  "version": "0.0.20",
  "description": "Atabey — AI Governance & Multi-Agent Platform / Orchestrator — Monorepo",
  "author": "Yusuf BEKAR",
  "license": "AGPL-3.0",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "claude-code",
    "cursor-ide",
    "gemini-cli",
    "governance",
    "orchestration",
    "typescript"
  ],
  "readme": "README.md",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysf-bkr/atabey.git"
  },
  "homepage": "https://github.com/ysf-bkr/atabey#readme",
  "bugs": {
    "url": "https://github.com/ysf-bkr/atabey/issues"
  },
  "workspaces": [
    "packages/shared",
    "packages/atabey",
    "packages/atabey-mcp",
    "packages/atabey-mcp/dashboard"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "build:atabey": "npm run build -w packages/atabey",
    "build:mcp": "npm run build -w packages/atabey-mcp",
    "build:dashboard": "npm run build -w packages/atabey-mcp dashboard",
    "lint": "eslint packages/",
    "test": "npm run test --workspaces --if-present",
    "test:atabey": "npm run test -w packages/atabey",
    "test:mcp": "npm run test -w packages/atabey-mcp",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist",
    "atabey:status": "atabey status",
    "atabey:check": "atabey check",
    "atabey:setup": "atabey init gemini --unified --profile freelancer --yes --lang tr",
    "atabey:orchestrate": "atabey orchestrate",
    "atabey:test": "vitest run",
    "atabey:build": "npm run build -w packages/atabey-mcp",
    "atabey:trace": "atabey trace:new",
    "atabey:verify": "atabey verify-contract",
    "atabey:test:watch": "vitest",
    "postinstall": "node scripts/atabey-postinstall.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0",
    "@vitest/coverage-v8": "^3.2.6",
    "typescript": "^5.9.3",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "atabey": "^0.0.20"
  },
  "atabey": {
    "version": "0.0.20",
    "frameworkRepo": true,
    "initializedAt": "2026-07-01T21:10:41.392Z"
  },
  "dependencies": {
    "atabey-mcp": "*",
    "atabey-shared": "*"
  }
}
